# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Nvidia.NvidiaApp
PackageVersion: 11.0.1.189
InstallerType: exe
InstallerSwitches:
  Silent: -s
  SilentWithProgress: -passive
Installers:
- Architecture: x64
  InstallerUrl: https://it.download.nvidia.com/nvapp/client/11.0.1.189/NVIDIA_app_v11.0.1.189.exe
  InstallerSha256: F9D3E9AAD532D4A9A804B14667FDCB71CD6AB8CBECA7089E49FBECA77AC7C653
ManifestType: installer
ManifestVersion: 1.9.0
